<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="inner">

            <div class="box">

                <img src="https://miro.medium.com/v2/resize:fit:740/1*6Bo2AKLpuOdXOOCXpvYHLQ.png" alt="">
                <h2>Improve your front-end skills by building projects</h2>
                <p>Scan the QR Code to visit Front End Mentor and take your coding skill to next level</p>

        </div>

        </div>

    </div>

    <div class="container">

        <div class="inner">

            <div class="box2">

                <img src="https://staticfiles.acronis.com/images/blog-cover/ccec5414a4b956da48bb6291bc7d81ed.webp" alt="">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor non quidem mollitia fugiat fugit nulla? Eligendi rem officiis magni.</p>
                <div class="btn">

                    <section class="first">

                        <h4>Annual Plan</h4>
                        <h4>$99.9/Year</h4>

                    </section>

                    <section class="second">

                        <a href="#">Change</a>

                    </section>

                </div>

                <button class="payment">

                    Proceed to Payment

                </button>

                <h3>Cancel Order</h3>
        </div>

        </div>

    </div>
    
</body>
</html>